# Audio
persist.vendor.audio.device=dac
persist.vendor.audio.hdmi.device=vc4hdmi0
persist.vendor.audio.pcm.card.auto=true
ro.config.media_vol_default=20
ro.config.media_vol_steps=25
ro.hardware.audio.primary=rpi_hdmi

# Chipset
ro.soc.manufacturer=Broadcom
ro.soc.model=BCM2712

# Display
debug.drm.mode.force=1920x1080

# Graphics
ro.hardware.egl=mesa
ro.hardware.vulkan=broadcom
ro.opengles.version=196609
vendor.hwc.backend_override=rpi5
vendor.hwc.drm.ctm=DRM_OR_IGNORE
drm.service.enabled=true

# Lockscreen
ro.lockscreen.disable.default=true

# MGLRU
persist.device_config.mglru_native.lru_gen_config=core

